{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "/opt/homebrew/opt/node@20/bin/node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "next-dev-paypal",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXT_PUBLIC_PAYPAL_ENABLED=true",
        "NEXT_PUBLIC_PAYPAL_SUBSCRIPTIONS_ENABLED=true",
        "/opt/homebrew/opt/node@20/bin/node",
        "node_modules/next/dist/bin/next",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "next-dev-tax",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXT_PUBLIC_PAYPAL_ENABLED=true",
        "NEXT_PUBLIC_PAYPAL_SUBSCRIPTIONS_ENABLED=true",
        "NEXT_PUBLIC_TAX_ENABLED=true",
        "NEXT_PUBLIC_TAX_PST_PROVINCES=BC,QC",
        "/opt/homebrew/opt/node@20/bin/node",
        "node_modules/next/dist/bin/next",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
